.CategoriesContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Subtitle {
  font-size: 24px;
}

.CategoriesBlock {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.CategoriesList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;

  align-items: start;
}

.CategoryItem {
  position: relative;
  padding: 15px 15px 15px 35px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;

  width: 100%;

  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);

  background: #fcf6f9;
  border: 2px solid #ffffff;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
  border-radius: 20px;

  &.income {
    &::before {
      background-color: var(--color-green);
    }
  }

  &.expense {
    &::before {
      background-color: var(--color-delete);
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;

    height: 10px;
    width: 10px;

    border-radius: 50%;
    background-color: var(--color-green);
    transform: translateY(-50%);
  }
}

.Delete {
  padding: 10px;

  height: 30px;
  width: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--primary-color);
  border-radius: 50%;

  transition: all 0.1s ease-in-out;

  cursor: pointer;

  &:hover {
    background-color: var(--color-delete);
  }

  svg {
    height: 13px;
    width: 13px;

    fill: #fff;
  }
}

.Name {
  span {
    margin-left: 7px;

    font-weight: 500;
    color: var(--color-green);
  }
}
