@import "@/styles/_mixins.scss";

.Transition {
  display: flex;
  overflow: auto;
}

.DatePicker,
.Textarea {
  @include input;
}

.Textarea {
  height: 150px;
}

.IncomeList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.IncomeItem {
  position: relative;
  padding: 1rem;

  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 10px;

  color: #222260;

  background: #fcf6f9;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
  border: 2px solid #ffffff;
  border-radius: 20px;
}

.ItemBottom {
  padding-right: 60px;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}

.ItemInfo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
  gap: 10px;

  font-size: 16px;
  font-weight: 500;

  svg {
    height: 20px;
    width: 20px;

    fill: #222260;
  }
}

.ItemCategory {
  position: relative;
  margin-left: 20px;

  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);

  &.expense {
    &::before {
      background-color: #e20000;
    }
  }

  &.incomes {
    &::before {
      background-color: var(--color-green);
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);

    display: flex;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.Delete {
  position: absolute;
  top: 50%;
  right: 20px;
  padding: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--primary-color);
  border-radius: 50%;

  transform: translateY(-50%);
  transition: all 0.1s ease-in-out;

  cursor: pointer;

  &:hover {
    background-color: var(--color-delete);
  }

  svg {
    height: 13px;
    width: 13px;

    fill: #fff;
  }
}
